Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSMTestApp", "VSMTestApp.csproj", "{00F7AA31-6979-420E-8D6D-B0C60E91064D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00F7AA31-6979-420E-8D6D-B0C60E91064D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00F7AA31-6979-420E-8D6D-B0C60E91064D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00F7AA31-6979-420E-8D6D-B0C60E91064D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00F7AA31-6979-420E-8D6D-B0C60E91064D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
